GOOGLE_CLIENT_ID=752130334227-vr05jcn0ke880k9o17q6t28i2da88n2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

JWT_SECRET=eyJhbGciOiJIUzI1NiIR5cCI6IDSG566DFSG56DSAGacd7e660fe8f9c803d0bfaa217d447cc8c594c0849355e97d91bfd6b8f29f2b9b2a407546c.iUVAIHw6uSrUnBHLo1mGbXsbcP0R
REFRESH_TOKEN_SECRET =wedfshfdREWYFSgrd546&dGHRODkwIiwifdsgbmFtZSI6IkpvaG4gRG9lIiwiaWFoxN2M.iUVAIHw6uSrUnBHLo1mGJSDATTYEKFKKGHCGFJGDRD12358FSGDFSghgr834ODkwIiwifdsgbmFtZSI6IkpvaG4gRG9lIiwiaWFoxN2M.iUVAIHw6uSrUnBfdFLDFSHDSNSFNfsbdfsbsdf.iUVAIHw6uSrUnBHLo1mGbXsbcP0RNFeZCZhjQjr1Xi8
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIR5cCI6IDSG566DFSG56DSAGF5XVCJ9eyJzdWIiOiIMjM0NTY3ODkwIiwifdsgbmFtZSI6IkpvaG4gRG9lIiwiaWFoxN2M.iUVAIHw6uSrUnBHLo1mGbXsbcP0RNFeZCZhjQjr1Xi8
JWT_SESSION_SECRET =3ed057f1bf3bf84f15fe5cf08b20006acd7e660fe8f9c803d0bfaa217d447cc8c594c0849355e97d91bfd6b8f29f2b9b2a407546c0ddb38cd6137590ac79a0c7224fefddc0bff892d0ed626d76d04f718e54f41c2e72323737d1c854b91ce7cc91acad0e04397aec034e6df2cf4fce2148a69207f5def0a2de4527273174235e


# CLIENT_URL=https://nokortechlmsclassapp.vercel.app ?? https://nokortech.app
# FRONTEND_URL=http://localhost:4582

# For Production (when hosted on Vercel & domain is live):
CLIENT_URL=https://nokortech.app         # or your main domain
FRONTEND_URL=https://nokortechlmsclassapp.vercel.app  # fallback or subdomain

# For Development (running Nuxt locally):
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4582


# const cors = require('cors');

# app.use(cors({
#   origin: ['https://nokortechlmsclassapp.vercel.app', 'https://nokortech.app'],
#   credentials: true
# }));

# https://nokortechlmsclassapp.vercel.app
# https://nokortech.app

ACCESS_TOKEN_EXPIRATION=15m  # Example: 1 hour
# REFRESH_TOKEN_EXPIRATION=7d  # Example: 7 days

TOKEN_EXPIRES_IN=5d
ACCESS_TOKEN_EXPIRES_IN=60m  # Access token expires in 15 minutes
# ACCESS_TOKEN_EXPIRES_IN=3600  # Access token expires in 15 minutes
TOKEN_EXPIRES_IN=1d   # Token expires in 1 day
REFRESH_TOKEN_EXPIRES_IN=7d # 30 days   # Refresh token expires in 10m
# REFRESH_TOKEN_EXPIRES_IN=2592000  # 30 days   # Refresh token expires in 10m
SESSION_SECRET_EXPIRES_IN=24h

NODE_ENV=production


TELEGRAM_BOT_TOKEN=7091976174:AAFKnsQp0gmOYfnMauvSUFyjhxewGJhNTN8
TELEGRAM_GROUP_CHAT_ID=1851287609
OWNER_CHAT_ID=-1002311440891

# Email Configuration
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM_NAME="Your App Name"
EMAIL_FROM_ADDRESS=noreply@yourdomain.com

# Account Security
MAX_FAILED_ATTEMPTS=5
LOCKOUT_MINUTES=30

## LMS MySQL Hosting 
## (CMD)  mysql --user avnadmin --password=AVNS_VhWUzPMwUQ35IvZ-TXb --host mysql-38e8423e-riththy-b6f5.d.aivencloud.com --port 21299 defaultdb
REMOTE_HOST=mysql-38e8423e-riththy-b6f5.d.aivencloud.com
REMOTE_USER=avnadmin
REMOTE_PASSWORD=AVNS_VhWUzPMwUQ35IvZ-TXb
REMOTE_DATABASE=NOKORTECH_LMS_DB
REMOTE_PORT=21299
SSL_CERTS_URL=https://your-secure-storage/certs/

PORT=65532

#   const telegramBotToken = '7091976174:AAFKnsQp0gmOYfnMauvSUFyjhxewGJhNTN8'; // Replace with your bot's token
#   const chatId = '-1002311440891'; // Replace with your chat ID or group chat ID
#   // const chatId = '1851287609'; // Replace with your chat ID or group chat ID




